.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: auto;
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 100px;
        margin-top: 100px;
    }

    .images-container {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(auto-fill,minmax(360px, 1fr));
        padding-bottom: 100px;
    }

    .image-box {
        position: relative;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;

        .portfolio-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.2) 0,
                rgba(0, 0, 0, 1)
            );
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #ffd700;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #ffd700;
        }

        &:after {
            content: "";
            background: linear-gradient(180deg, #ffd700, #000);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after {
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}

/* MOBILE */
@media screen and (min-width: 280px) {
    .container.portfolio-page {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;

        h1.page-title {
            margin-left: 20px;
            margin-top: 20px;
        }

        .images-container {
            grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
        }

        .image-box {
            height: 200px;
        }

        .content {
            margin-left: -15px !important;
        }

        .title {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .description {
            font-size: 11px !important;
            line-height: 15px !important;
        }

        .btn {
            font-size: 10px;
            height: 20px !important;
            line-height: 10px !important;
            padding: 0px 5px !important;
            margin-bottom: 10px !important;
        }
    }
}

/* TABLET */
@media screen and (min-width: 760px) {
    .container.portfolio-page {
        .images-container {
            grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        }

        .content {
            margin-left: 0px !important;
        }

        .title {
            font-size: 18px !important;
            line-height: 15px !important;
        }

        .description {
            font-size: 13px !important;
            line-height: 15px !important;
        }

        .btn {
            font-size: 13px;
            height: 30px !important;
            padding: 0px 10px !important;
            margin-bottom: 10px !important;
        }
    }
}

/* OTHERS SCREENS */
@media screen and (min-width: 1024px) {
    .container.portfolio-page {
        .image-box {
            height: 300px;
        }

        .title {
            font-size: 22px !important;
        }

        .description {
            font-size: 16px !important;
        }
    }
}

@media screen and (min-width: 1200px) {
    .container.portfolio-page {
        padding-left: 100px !important;
        padding-right: 50px !important;

        h1.page-title {
            margin-left: 100px;
            margin-top: 100px;
        }

        .images-container {
            grid-template-columns: repeat(auto-fill,minmax(360px, 1fr));
        }

        .image-box {
            height: 500px;
        }

        .title {
            font-size: 22px !important;
        }

        .description {
            font-size: 16px !important;
        }
    }
}

